{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "Blog Website to learn MERN stack",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "my-app": "npm start --prefix my-app",
    "dev": "concurrently \"npm run server\" \"npm run my-app\""
  },
  "keywords": [],
  "author": "Devi Sri Charan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
